server {
    listen 80 default_server;
    server_name localhost;

    root /home/box/web;
    index index.html index.htm;



    #gunicorn ask
    location ^~ /{
      proxy_pass http://0.0.0.0:8000;
    }



}
